{
  "name": "clearcalc-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node scripts/generate-assets.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^7.2.3",
    "sharp": "^0.35.3"
  }
}
